[33mcommit 025dc9c5fc6ec83c97c1bedb14ddbd473426bc64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: daniel <dpenedo@tutanota.com>
Date:   Mon May 20 18:56:22 2024 -0300

    part 9-10 almost done

[33mcommit 97e1f46d86eeb3bf8fdf42956ad30d1ef7f1f780[m
Author: daniel <dpenedo@tutanota.com>
Date:   Fri May 17 18:38:51 2024 -0300

    part 8 before abstract classes

[33mcommit 238d8dc57a11bd34f4f4f2b59b5596851fd6b866[m
Author: daniel <dpenedo@tutanota.com>
Date:   Thu May 16 10:28:59 2024 -0300

    Part 8 finished

[33mcommit acd8d6e554ec8a9cd1f6c5a3a73833cc302e65a8[m
Author: daniel <dpenedo@tutanota.com>
Date:   Wed May 15 21:26:18 2024 -0300

    Finishing part 8

[33mcommit 422164aadc7e376490147db4e76d265f104e3591[m
Author: daniel <dpenedo@tutanota.com>
Date:   Tue May 14 20:26:18 2024 -0300

    part 8 similarity of objects

[33mcommit 22aa7a86784d1ab71deaa33067a530cb5b6763bd[m
Author: daniel <dpenedo@tutanota.com>
Date:   Tue May 14 11:31:20 2024 -0300

    Java Programming I finished

[33mcommit a4d488712e95cb344bdd0f6c73e3cba603ff4e8a[m
Author: daniel <dpenedo@tutanota.com>
Date:   Fri May 10 21:09:10 2024 -0300

    On exercise 6 of part 7

[33mcommit 59609e6b20a5c0769e80759f04b76fcc48aa426d[m
Author: daniel <dpenedo@tutanota.com>
Date:   Thu May 9 20:22:24 2024 -0300

    on exerise 5 of last part of I

[33mcommit 9dc1154fcacc6971d5c2c1c0b765f8cb39ace528[m
Author: daniel <dpenedo@tutanota.com>
Date:   Wed May 8 20:35:53 2024 -0300

    liquid containers done and sorting almost ended

[33mcommit 2db96ae86dd450560118d78a6c0ec57cfdefaca8[m
Author: daniel <dpenedo@tutanota.com>
Date:   Tue May 7 21:08:19 2024 -0300

    on part 7, first exercise done

[33mcommit 2bae44ff9315c15e2b18835491143075993fac24[m
Author: daniel <dpenedo@tutanota.com>
Date:   Mon May 6 20:58:09 2024 -0300

    Almost done with part 6, I have to make the tests of exercise

[33mcommit e3670b2f7256daa928fead9c41099670d2b544fa[m
Author: daniel <dpenedo@tutanota.com>
Date:   Fri May 3 16:10:50 2024 -0300

    part 6 exercises 9,10 finished

[33mcommit 786746612153f3402741dc8376a05ef431798273[m
Author: daniel <dpenedo@tutanota.com>
Date:   Fri May 3 11:49:43 2024 -0300

    🎨 Reestructuration of directories

[33mcommit 940b774e04659173863069274a759680f963aaee[m
Author: daniel <dpenedo@tutanota.com>
Date:   Fri May 3 11:44:06 2024 -0300

    first commit
